apiVersion: v1
kind: Service
metadata:
  name: kube-cockpit
  labels:
    run: kube-cockpit
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  - port: 443
    protocol: TCP
    name: https
  selector:
    run: kube-cockpit
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kube-cockpit
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: kube-cockpit
    spec:
      containers:
      - name: kube-cockpit
        image: xmlking/kube-cockpit
        ports:
        - containerPort: 80
        - containerPort: 443
